<!DOCTYPE html>
<html>
<head>
  <title>Portal Monitoria</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- As 3 meta tags acima *devem* vir em primeiro lugar dentro do `head`; qualquer outro conteúdo deve vir *após* essas tags -->
  <script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js" integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <!-- Última versão CSS compilada e minificada -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Tema opcional -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <!-- HTML5 shim e Respond.js para suporte no IE8 de elementos HTML5 e media queries -->
  <!-- ALERTA: Respond.js não funciona se você visualizar uma página file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <style>

  .accordion {
      background-color: #eee;
      color: #444;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
      transition: 0.4s;
  }

  .active, .accordion:hover {
      background-color: #FFD700;
  }

  .panel {
      padding: 0 18px;
      display: none;
      background-color: white;
      overflow: hidden;
  }

  span{
    color:red;
  }


  .fundo {
    position: relative;
    background-image: url("https://image.freepik.com/vetores-gratis/mao-icones-sobre-educacao-desenhado-em-um-fundo-preto_1306-141.jpg");
    background-color: #cccccc;
  }

  .collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
  }

  .collapsible:hover {
    background-color: #FFD700;
  }

  .contenti {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
  }
  .responsive {
    max-width: 100%;
    height: 200px;
  }

    #myInput {
      background-image: url('icones/busca1.png');
      background-position: 10px 10px;
      background-repeat: no-repeat;
      width: 100%;
      font-size: 16px;
      padding: 12px 20px 12px 40px;
      border: 1px solid #ddd;
      margin-bottom: 12px;
    }

    #tabelaFiltro{
      border-collapse: collapse;
      width: 100%;
      border: 1px solid #ddd;
      font-size: 18px;
    }

    #tabelaFiltro th, #tabelaFiltroe td {
      text-align: left;
      padding: 12px;
    }

    #myTable tr {
      border-bottom: 1px solid #ddd;
    }

    #tabelaFiltro tr.header, #tabelaFiltro tr:hover {
      background-color: #f1f1f1;
    }


</style>
</head>
<body class="fundo">
  <!--Inicio do Modal cadastro de monitor-->
  <div class="modal fade" id="CadastroM" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="gridSystemModalLabel">Cadastrar Monitor</h4>
        </div>
        <div class="modal-body">
          <form>

            <div class="form-group">
              <label for="nomeM">Nome do Monitor</label>
              <input type="cpf" class="form-control" id="nomeM">
            </div>
            <div class="row">
              <div class="col-xs-5">
            <div class="form-group">
              <label for="number">CPF</label>
              <input type="text" class="form-control" id="cpf">
            </div>
          </div>
          <div class="row">
            <div class="col-xs-5">
          <div class="form-group">
            <label for="number">Matricula</label>
            <input type="text" class="form-control" id="cpf">
          </div>
        </div>
        </div>
        </div>
            <div class="form-group">
              <label for="tituloM">Titulo da Monitoria</label>
              <input type="text" class="form-control" id="tituloM">
            </div>
            <div class="form-group">
              <div class="row">
                <div class="col-xs-5">
              <label for="local">Local</label>
              <input type="text" class="form-control" id="local">
            </div>
          </div>
        </div>

            <div class="row">
              <div class="col-xs-4">
                <div class="form-group">
                  <label for="horario">Horario</label>
                  <input type="time" class="form-control" id="horario">
                </div>
              </div>
              <div class="col-xs-4">
                <div class="form-group">
                  <label for="data">Data de Inicio</label>
                  <input type="date" class="form-control" id="data">
                </div>
              </div>
              <div class="col-xs-4">
                <div class="form-group">
                  <label for="data">Data Fim</label>
                  <input type="date" class="form-control" id="data">
                </div>
              </div>
              <div class=" col-xs-4">
                <div class="form-group">
                  <label>Nivel da Monitoria</label>
                  <select class="btn" style="border-color:grey;">
                    <option>Selecione</option>
                    <option>Médio</option>
                    <option>Superior</option>
                    <option>Técnico</option>
                  </select>
                </div>
              </div>
            </div>



          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-primary">Salvar</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
  <!--Fim do Modal Casdatro de Monitor-->


  <!--Inicio do Modal remove monitor-->
  <div class="modal fade" id="RemoveM" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="gridSystemModalLabel">Removendo Monitor</h4>
        </div>
        <div class="modal-body">
          <form>

            <div class="form-group">
              <label for="nomeM">Nome do Monitor</label>
              <input type="cpf" class="form-control" id="nomeM">
            </div>
            <div class="row">
              <div class="col-xs-5">
            <div class="form-group">
              <label for="number">CPF</label>
              <input type="text" class="form-control" id="cpf">
            </div>
          </div>
          <div class="row">
            <div class="col-xs-5">
          <div class="form-group">
            <label for="number">Matricula</label>
            <input type="text" class="form-control" id="cpf">
          </div>
        </div>
        </div>
        </div>



          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-primary">Salvar</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
  <!--Fim do Modal Remove  Monitor-->



  <!--Inicio do Modal Lista de monitor-->
  <div class="modal fade" id="ListaM" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="gridSystemModalLabel">Lista de Monitores</h4>
        </div>
        <div class="modal-body">

        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Procurar monitor..." title="tipoNome">

          <table id="tabelaFiltro">
            <tr class="header">
              <th style="width:30%;">Nome</th>
              <th style="width:30%;">Matricula</th>
              <th style="width:30%;">CPF</th>
              <th style="width:30%;">Monitoria</th>
            </tr>
            <tr>
              <td>Emanuelle Melo</td>
              <td>2015314547</td>
              <td>121.212.312-04</td>
              <td>Algoritmo</td>
            </tr>
            <tr>
              <td>Emanuel Araujo</td>
              <td>2015312514</td>
              <td>321.785.985-05</td>
              <td>POO</td>
            </tr>
            <tr>
              <td>Emerson Jonas</td>
              <td>2015318564</td>
              <td>998.787.121-85</td>
              <td>Auto Cad</td>
            </tr>
            <tr>
              <tr>
                <td>Carlos Henrique</td>
                <td>2015318596</td>
                <td>011.001.896-42</td>
                <td>POO</td>
              </tr>
              <td>Itala Mayara</td>
              <td>2015315544</td>
              <td>991.787.021-10</td>
              <td>POO</td>
            </tr>

          </table>


        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-primary">Acessar</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
  <!--Fim do Modal Lista de Monitor-->


  <!--Inicio do Modal Lista2 de monitor-->
  <div class="modal fade" id="frequencia" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="gridSystemModalLabel">Selecione o Monitor que deseja ver a frequência</h4>
        </div>
        <div class="modal-body">

          <table id="tabelaFiltro">
            <tr class="header">
              <th style="width:30%;">Nome dos Monitores</th>

            </tr>
            <tr>
              <td><button  class="btn btn-block btn-info" data-toggle="modal" data-target="#Vfrequencia">Emanuelle Melo</button></td>

            </tr>
            <tr>
              <td><button  class="btn btn-block btn-info" data-toggle="modal" data-target="#Vfrequencia2">Emanuel Araujo</button></td>
            </tr>
            <tr>
              <tr>
                <td><button  class="btn btn-block btn-info" data-toggle="modal" data-target="#Vfrequencia3">Carlos Henrique</button></td>
              </tr>
              <td><button  class="btn btn-block btn-info" data-toggle="modal" data-target="#Semfrequencia">Itala Mayara</button></td>
            </tr>

          </table>


        </div>

      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
  <!--Fim do Modal Lista2 de Monitor-->

  <!--Inicio do Modal MesFrequencia-->
  <div class="modal fade" id="Vfrequencia" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="gridSystemModalLabel">Frequência</h4>
        </div>
        <div class="modal-body">


          <table id="tabelaFiltro">
            <tr class="header">
              <th style="width:20%;">Segunda</th>
              <th style="width:20%;">Terça</th>
              <th style="width:20%;">Quarta</th>
              <th style="width:20%;">Quinta</th>
              <th style="width:20%;">Sexta</th>

            </tr>
            <tr>
              <td style="background-color:#FFD700">Semana 1</td>
            </tr>
            <tr >
              <td>Sem Monitora</td>
              <td style="color:green;">Presente</td>
              <td style="color:green;">Presente</td>
              <td style="color:green;">Presente</td>
              <td>Sem Monitora</td>
            </tr>
            <tr>
              <td  style="background-color:#FFD700;">Semana 2</td>
            </tr>
            <tr>
              <td>Sem Monitora</td>
              <td style="color:green;">Presente</td>
              <td style="color:green;">Presente</td>
              <td style="color:green;">Presente</td>
              <td>Sem Monitora</td>
            </tr>
            <tr>
              <td style="background-color:#FFD700;">Semana 3</td>
            </tr>
            <tr>
              <td>Sem Monitora</td>
              <td style="color:green;">Presente</td>
              <td style="color:green;">Presente</td>
              <td style="color:green;">Presente</td>
              <td>Sem Monitora</td>
            </tr>
            <tr style="background-color:#FFD700;">
              <td >Semana 4</td>
            </tr>
              <tr>
                <td>Sem Monitora</td>
                <td style="color:green;">Presente</td>
                <td style="color:green;">Presente</td>
                <td style="color:green;">Presente</td>
                <td>Sem Monitora</td>
              </tr>


          </table>


        </div>

      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
  <!--Fim do Modal MesFrequencia-->

  <!--Inicio do Modal MesFrequencia2-->
  <div class="modal fade" id="Vfrequencia2" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="gridSystemModalLabel">Frequência</h4>
        </div>
        <div class="modal-body">


          <table id="tabelaFiltro">
            <tr class="header">
              <th style="width:20%;">Segunda</th>
              <th style="width:20%;">Terça</th>
              <th style="width:20%;">Quarta</th>
              <th style="width:20%;">Quinta</th>
              <th style="width:20%;">Sexta</th>

            </tr>
            <tr>
              <td style="background-color:#FFD700">Semana 1</td>
            </tr>
            <tr >
              <td>Sem Monitora</td>
              <td style="color:red;">Faltou</td>
              <td style="color:green;">Presente</td>
              <td style="color:green;">Presente</td>
              <td>Sem Monitora</td>
            </tr>
            <tr>
              <td  style="background-color:#FFD700;">Semana 2</td>
            </tr>
            <tr>
              <td>Sem Monitora</td>
              <td style="color:green;">Presente</td>
              <td style="color:red;">Faltou</td>
              <td style="color:green;">Presente</td>
              <td>Sem Monitora</td>
            </tr>
            <tr>
              <td style="background-color:#FFD700;">Semana 3</td>
            </tr>
            <tr>
              <td>Sem Monitora</td>
              <td style="color:green;">Presente</td>
              <td style="color:red;">Faltou</td>
              <td style="color:green;">Presente</td>
              <td>Sem Monitora</td>
            </tr>
            <tr style="background-color:#FFD700;">
              <td >Semana 4</td>
            </tr>
              <tr>
                <td>Sem Monitora</td>
                <td style="color:green;">Presente</td>
                <td style="color:green;">Presente</td>
                <td style="color:red;">Faltou</td>
                <td>Sem Monitora</td>
              </tr>


          </table>


        </div>

      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
  <!--Fim do Modal MesFrequencia2-->


  <!--Inicio do Modal MesFrequencia3-->
  <div class="modal fade" id="Vfrequencia3" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="gridSystemModalLabel">Frequência</h4>
        </div>
        <div class="modal-body">


          <table id="tabelaFiltro">
            <tr class="header">
              <th style="width:20%;">Segunda</th>
              <th style="width:20%;">Terça</th>
              <th style="width:20%;">Quarta</th>
              <th style="width:20%;">Quinta</th>
              <th style="width:20%;">Sexta</th>

            </tr>
            <tr>
              <td style="background-color:#FFD700">Semana 1</td>
            </tr>
            <tr >
              <td style="color:red;">Faltou</td>
              <td style="color:red;">Faltou</td>
              <td style="color:green;">Presente</td>
              <td>Sem Monitoria</td>
              <td>Sem Monitora</td>
            </tr>
            <tr>
              <td  style="background-color:#FFD700;">Semana 2</td>
            </tr>
            <tr>
              <td style="color:green;">Presente</td>
              <td style="color:green;">Presente</td>
              <td style="color:red;">Faltou</td>
              <td >Sem Monitoria</td>
              <td>Sem Monitora</td>
            </tr>
            <tr>
              <td style="background-color:#FFD700;">Semana 3</td>
            </tr>
            <tr>
              <td style="color:green;">Presente</td>
              <td style="color:red;">Faltou</td>
              <td style="color:green;">Presente</td>
              <td>Sem Monitora</td>
              <td>Sem Monitora</td>
            </tr>
            <tr style="background-color:#FFD700;">
              <td >Semana 4</td>
            </tr>
              <tr>
                <td style="color:green;">Presente</td>
                <td style="color:green;">Presente</td>
                <td style="color:red;">Faltou</td>
                <td>Sem Monitora</td>
                <td>Sem Monitora</td>
              </tr>


          </table>


        </div>

      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
  <!--Fim do Modal MesFrequencia3-->


  <!--Inicio do Modal SemFrequencia-->
  <div class="modal fade" id="Semfrequencia" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="gridSystemModalLabel">Frequência</h4>
        </div>
        <div class="modal-body">


          <table id="tabelaFiltro">
            <tr class="header">
              <th style="background-color: ORANGE;width:100%; text-align:center;">NÃO HÁ FREQUÊNCIA REGISTRADA PARA ESTE USUÁRIO!</th>
            </tr>
          </table>


        </div>

      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
  <!--Fim do Modal SemFrequencia-->

  <div class="row">

    <nav class="navbar navbar-default">
      <div class="container-fluid" style="background-color: #1C1C1C">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">navegando</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <li><a class="navbar-brand" href="AcessoProfessor.html">Portal Monitoria</a></li>

        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="AcessoProfessorAgenda.html" ><i class="far fa-calendar-alt"></i> Agenda</a></li>
            <li><a href="AcessoProfessorRegimento.html"><i class="fas fa-book"></i> Regimento</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fas fa-chalkboard-teacher"></i> Monitoria <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class="btn" data-toggle="modal" data-target="#CadastroM"><a><i class="fas fa-user-plus" ></i> Cadastrar Monitor</a></li>
                <li class="btn" data-toggle="modal" data-target="#RemoveM"><a><i class="fas fa-user-minus"></i> Remover Monitor</a></li>
                <li class="btn" data-toggle="modal" data-target="#ListaM"><a><i class="fas fa-clipboard-list"></i> Lista de Monitores</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#"><i class="far fa-address-book"></i> Relatórios</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="frequencia.html"><i class="far fa-list-alt"></i> Frequência</a></li>
              </ul>
            </li>
          </ul>
          <form class="navbar-form navbar-left">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Procurar...">
            </div>
            <button type="submit" class="btn btn-default"><i class="fas fa-search"></i></button>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html"><i class="fas fa-power-off" style="color:red"></i> Sair</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fas fa-cogs"></i> Configurações <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="AcessoProfessorConfiguracoes.html"><i class="far fa-user-circle"></i> Perfil</a></li>
                <li><a href="#"> <i class="fas fa-unlock-alt"></i> Redefinir Senha</a></li>
                <li><a href="#"><i class="fas fa-adjust"></i> Alterar Visibilidade</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#"><i class="fas fa-chart-line"></i> Estatisticas</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
  </div>

            <div class="container" style="background-color:white;">

            <table id="tabelaFiltro">
              <tr class="header">
                <th style="width:50%;">Lista de Frequência</th>
              </tr>
              <tr>
                <td><button  class="btn btn-block btn-block btn-primary" data-toggle="modal" data-target="#frequencia">Janeiro </button></td>
              </tr>
              <tr>
                <td><button  class="btn btn-block btn-block btn-primary" data-toggle="modal" data-target="#frequencia">Fevereiro</button></td>
              </tr>
              <tr>
                <tr>
                  <td><button  class="btn btn-block btn-block btn-primary" data-toggle="modal" data-target="#frequencia">Março</button></td>
                </tr>
                <td><button  class="btn btn-block btn-block btn-primary" data-toggle="modal" data-target="#frequencia">Abril</button></td>
              </tr>
              <td><button  class="btn btn-block btn-block btn-primary" data-toggle="modal" data-target="#frequencia">Maio</button></td>
              </tr>
              <td><button  class="btn btn-block btn-block btn-primary" data-toggle="modal" data-target="#frequencia">Junho</button></td>
            </tr>
            <td><button  class="btn btn-block btn-block btn-primary" data-toggle="modal" data-target="#frequencia">Julho</button></td>
            </tr>
            <td><button  class="btn btn-block btn-block btn-primary" data-toggle="modal" data-target="#frequencia">Agosto</button></td>
            </tr>
            <td><button  class="btn btn-block btn-block btn-primary" data-toggle="modal" data-target="#frequencia">Setembro</button></td>
            </tr>
            <td><button  class="btn btn-block btn-block btn-primary" data-toggle="modal" data-target="#frequencia">Outubro</button></td>
            </tr>
            <td><button  class="btn btn-block btn-block btn-primary" data-toggle="modal" data-target="#frequencia">Novembro</button></td>
            </tr>
            <td><button  class="btn btn-block btn-block btn-primary" data-toggle="modal" data-target="#frequencia">Dezembro</button></td>
            </tr>


            </table>
          </div>
          </div>
        </div>
      </div>

        </div>
      </div>
    </div>
  </div>



  <script>
  function openPage(pageName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(pageName).style.display = "block";
    elmnt.style.backgroundColor = color;

  }
</script>

<script>
$('#exampleModal').on('show.bs.modal', function (event) {
  var button = $(event.relatedTarget) // Button that triggered the modal
  var recipient = button.data('whatever') // Extract info from data-* attributes
  // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
  // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
  var modal = $(this)
  modal.find('.modal-title').text('New message to ' + recipient)
  modal.find('.modal-body input').val(recipient)
})
</script>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    });
}
</script>

<!--Inicio de script para filtro de tabela-->
  <script>
function myFunction() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("tabelaFiltro");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
</script>

<!-- jQuery (obrigatório para plugins JavaScript do Bootstrap) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Última versão JavaScript compilada e minificada -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
