<!DOCTYPE html>
<html>
<head>
	<title>Portal Monitoria</title>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- As 3 meta tags acima *devem* vir em primeiro lugar dentro do `head`; qualquer outro conteúdo deve vir *após* essas tags -->
	<link rel="stylesheet" type="text/css" href="estiloRevisao.css">
	<script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js" integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<!-- Última versão CSS compilada e minificada -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Tema opcional -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<!-- HTML5 shim e Respond.js para suporte no IE8 de elementos HTML5 e media queries -->
	<!-- ALERTA: Respond.js não funciona se você visualizar uma página file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->


	<style>
	/* A seguir estão as orientações de todo o estilo q eu fiz, valeu professor por me fazer ficar até as  00:00 horas fazendo isso*/

	.sidenav {
		height: 100%; /* 100% Altura toda */
		width: 0; /* 0 largura - alterar isso com JavaScript*/
		position: fixed; /* fixar no lugar */
		z-index: 1; /* fICAR NO TOPO */
		top: 20; /* Ficar no topo*/
		left: 0;
		background-color: #111; /* cor preta*/
		overflow-x: hidden; /* disabilita o  horizontal scroll */
		padding-top: 60px; /* Colocar  o conteúdo 60px a partir do topo */
		transition: 0.5s; /* 0.5 segundos de efeito de transição do slide sidenav */

	}

	/* Os links do menu de navegação*/
	.sidenav a {
		padding: 8px 8px 8px 32px;
		text-decoration: none;
		font-size: 25px;
		color: #818181;
		display: block;
		transition: 0.3s;
	}

	/*Quando eu passar o mouse sobre os links de navegação, mudará de cor*/
	.sidenav a:hover {
		color: #FFD700;
	}

	/* Posicionar e estilizar o botão Fechar (canto superior direito) */
	.sidenav .closebtn {
		position: absolute;
		top: 20px;
		right: 25px;
		font-size: 36px;
		margin-left: 50px;
	}

	.destaque{
		border-color:#FFD700;
		font-size:30px;
		cursor:pointer
	}
}
.fundoDestaque{
	background-color: #FFD700;
}
.fontetabela{
	color:black;
}


/* Em telas menores, nas quais a altura é menor que 450 px, devo alterar o estilo do sidenav (menos preenchimento e um tamanho de fonte menor)*/
@media screen and (max-height: 450px) {
	.sidenav {padding-top: 15px;}
	.sidenav a {font-size: 18px;}
}
.fundo {
	position: relative;
	background-image: url("https://image.freepik.com/vetores-gratis/mao-icones-sobre-educacao-desenhado-em-um-fundo-preto_1306-141.jpg");
	background-color: #cccccc;


}

#t1 {padding-top:30px;height:600px;color: #fff; background-color: #1E88E5;}
#t2 {padding-top:30px;height:600px;color: #fff; background-color: #673ab7;}
#t3 {padding-top:30px;height:600px;color: #fff; background-color: #ff9800;}
#t4 {padding-top:30px;height:600px;color: #fff; background-color: #00bcd4;}
#t5 {padding-top:30px;height:600px;color: #fff; background-color: #858cd4;}
#t6 {padding-top:30px;height:600px;color: #fff; background-color: #009688;}

.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}

/* mudar cor de botão abaixo da tabela*/

.info {
	border-color: white;
	color: blue
}

/*transição*/
.info:hover {
	background: white;
	color: blue;
}

/*Botões do final da tabela*/
.button {
	border-radius: 12px; /*arredonda as bordas*/
	background-color: #363636 ;/* cor de fundo*/
	border: none;
	color: white ; /*Cor inicial da fonte do botão*/
	text-align: center; /*alinhamento do botão*/
	font-size: 12px; /*tamanho da fonte*/
	padding: 12px; /*tamanho do preenchimento*/
	transition: 0.5s; /*duração da transição*/
	cursor: pointer;

	/* cor de chundo #363636*/

}


.button {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
}

.button:after {
	content: '\00bb';
	position: absolute;
	opacity: 0;
	top: 0;
	right: -20px;
	transition: 0.5s;
}
/*Card de contato*/
.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	max-width: 300px;
	margin: auto;
	text-align: center;
	font-family: arial;
}

.title {
	color: grey;
	font-size: 18px;
}
.buttonCard {
	border: none;
	outline: 0;
	display: inline-block;
	padding: 8px;
	color: white;
	background-color: #000;
	text-align: center;
	cursor: pointer;
	width: 100%;
	font-size: 18px;
}
.buttonCard:hover {
	opacity: 0.9;
	background-color:#FFD700;
}

.linkCard {
	text-decoration: none;
	font-size: 22px;
	color: black;
}
/* Entradas de estilo com type = "text", selecione elementos e textareas, formulario de envio de msg*/
input[type=text], select, textarea {
	width: 100%; /* Largura completa */
	padding: 12px; /* Algum preenchimento */
	border: 1px solid #ccc; /*Borda cinza */
	border-radius: 4px; /* Bordas arredondadas */
	box-sizing: border-box; /* Certifica se o preenchimento e a largura permanecem no lugar */
	margin-top: 6px; /* Adicione uma margem superior */
	margin-bottom: 16px; /* Margem inferior */
	resize: vertical /* Permitir ao usuário redimensionar verticalmente a área de texto (não horizontalmente) */
}


/* Estilo do Carregando*/
#loader {
	position: absolute;
	left: 50%;
	top: 50%;
	z-index: 1;
	width: 150px;
	height: 150px;
	margin: -75px 0 0 -75px;
	border: 16px solid #f3f3f3;
	border-radius: 50%;
	border-top: 16px solid #3498db;
	width: 120px;
	height: 120px;
	-webkit-animation: spin 2s linear infinite;
	animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
	0% { -webkit-transform: rotate(0deg); }
	100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
	position: relative;
	-webkit-animation-name: animatebottom;
	-webkit-animation-duration: 1s;
	animation-name: animatebottom;
	animation-duration: 1s;
}

@-webkit-keyframes animatebottom {
	from { bottom:-100px; opacity:0 }
	to { bottom:0px; opacity:1 }
}

@keyframes animatebottom {
	from{ bottom:-100px; opacity:0 }
	to{ bottom:0; opacity:1 }
}

#myDiv {
	display: none;
	text-align: center;
}




/* Estilize a classe ativa e os botões ao passar o mouse */
.ativa, .botaoMuda:hover {
	background-color: #666;
	color: white;
}

/*Estilo dos Botões */
.botaoMuda2{
	border: none;
	outline: none;
	padding: 5px 8px;
	background-color: #8B0000;
	cursor: pointer;
	font-size: 18px;
}

/* Estilize a classe ativa e os botões ao passar o mouse */
.ativa, .botaoMuda2:hover {
	background-color:#8B0000;
	color: white;
}

.botaoMudaHome{
	border: none;
	outline: none;
	padding: 10px 16px;
	background-color: #FFD700;
	cursor: pointer;
	font-size: 18px;
}

/* Estilize a classe ativa e os botões ao passar o mouse */
.ativa, .botaoMudaHome:hover {
	background-color:white;
	color: white;
}
.cardTransicao {
	background-color: white;
	color: #FFD700;
	opacity: 0.8;
	transition: 0.3s;
}

.cardTransicao:hover {opacity: 1}

/* Tes*/
/* Create a column layout with Flexbox */


/* Style the search box */
#mySearch {
	width: 100%;
	font-size: 18px;
	padding: 11px;
	border:1px solid #ddd;
}

/* Style the navigation menu inside the left column */
#myMenu {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

#myMenu li a {
	backgrxound-color: #f6f6f6;
	padding: 12px;
	text-decoration: none;
	font-size: 18px;
	color: black;
	display: block
}

#myMenu li a:hover {
	background-color: #eee;
}



</style>
</head>
<body class="container fundo" >
	<!-- Inicio da classe Modal contato!-->
	<div class="modal fade" id="modalContato" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content" >
				<div class="modal-header" style="background-color: #FFD700;">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title"  id="myModalLabel" style="color:white">Entre em Contato com os Desenvolvedores</h4>
				</div>
				<div class="modal-body">

					<div>
					<form action="#">
						<div class="row">
							<div class="col-sm-12">
								<h3>Dados do Usuário</h3>
								<label for="nome"><i class="fa fa-user"></i> Nome</label>
								<input type="text" id="nome" name="nomeUser" placeholder="Aluno Júnior">
								<label for="email"><i class="fa fa-envelope"></i> Email</label>
								<input type="text" id="email" name="email" placeholder="aluno@exemplo.com">
								<label for="cel">Número de Celular</label>
								<input type="text" id="cel" name="telefone" placeholder="9 1245-6789">
								<label for="cidade"><i class="fas fa-university"></i> Cidade</label>
								<input type="text" id="city" name="city" placeholder="Palmeira dos Índios">
							</div>
									<div class="row">
										<div class="col-sm-offset-1 col-sm-10">
											<label for="subject">Assunto</label>
											<textarea id="subject" name="subject" placeholder="Escreva aqui sua Mensagem..." style="height:150px"></textarea>
										</div>
									</div>
								</div>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default btn-success" data-dismiss="modal"><i class="far fa-calendar-check"></i>Enviar Mensagem</button>
						<button type="button" class="btn btn-default btn-danger" data-dismiss="modal"><i class="far fa-times-circle"></i> Cancelar</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Fim da classe Modal contato!-->

	<div class="row">
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand destaque" href="#"  onclick="openNav()" data-toggle="tooltip" title="Clique em mim!"><i class="fas fa-bars"></i> Portal Monitoria</a>

				</div>
				<div>
					<div class="collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav">
							<li><a href="#"  data-toggle="modal" data-target="#myModal2"><i class="far fa-question-circle"></i> O que é Monitoria?</a></li>
							<li><a href="Regulamento%20do%20Corpo%20Discente%20do%20IFAL.pdf"><i class="fas fa-book"></i> Normas</a></li>
							<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fas fa-cogs"></i><span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li ><a href="index.html"><i class="fas fa-power-off" ></i> Sair</a></li>
									<li><a href="https://sigaa.ifal.edu.br/sigaa/verTelaLogin.do"><i class="fas fa-door-open"></i> SIGAA</a></li>
								</ul>

							</div>

						</li>

					</ul>

				</div>
			</div>
		</div>
	</nav>
</div><br>

<div class="row" >
	<div id="mySidenav" class="sidenav">
		<input type="search" id="mySearch" onkeyup="myFunction()" placeholder="Buscar Monitoria" title="tipo de categoria">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a href="#t1">Algoritmo</a>
		<a href="#t2">Android</a>
		<a href="#t3">Banco de Dados</a>
		<a href="#t4">Poo</a>
		<a href="#tPweb">Pweb</a>
		<a href="#t5">Redes de Computadores</a>

	</div>



</div><br>
<!-- Inicio da classe Modal Monitoria de Algoritmo!-->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content" >
			<div class="modal-header" style="background-color: #FFD700;">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title"  id="myModalLabel" style="color:white">Algoritmo</h4>
			</div>
			<div class="modal-body">

				<div>
				</div>
				<div class="row">
					<div class="col-lg-1">
						<h3>Monitor</h3>
					</div>
					<div class=" col-lg-offset-4 col-lg-3  ">
						<h3>Professor</h3>
					</div>

				</div>
				<div class="row">
					<div class="col-lg-3">
						<h5>Emanuelle Melo</h5>
					</div>
					<div class="col-sm-offset-2 col-lg-4">
						<h5>Emerson Lima</h5>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-2">
						<h6>E-mail: <a>emanuelleMelo@ifal.edu.br</a></h6>
					</div>
					<div class="col-sm-offset-3 col-lg-4">
						<h6>E-mail: <a>emersonLimar@ifal.edu.br</a></h6>
					</div>
				</div>
				<form action="#">
					<div class="row">
						<div class="col-sm-12">
							<h3>Dados de Agendamento</h3>
							<div class="col-sm-3">
								<label for="expmonth">Dia da monitoria</label>

								<input type="date" id="data" name="data" placeholder="01/01/2018">
							</div>
							<div class="col-sm-offset-1 col-sm-2">
								<label for="hora">Horário </label>

								<input type="time" id="hora" name="hora"  placeholder="8:00">
							</div>
							<br>
							<div class="row">
								<div class="col-sm-12">
									<label for="subject">Dúvida</label>
									<textarea id="subject" name="subject" placeholder="Escreva aqui as suas dúvidas..." style="height:150px"></textarea>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default btn-success" data-dismiss="modal"><i class="far fa-calendar-check"></i> Agendar Monitoria</button>
				<button type="button" class="btn btn-default btn-danger" data-dismiss="modal"><i class="far fa-times-circle"></i> Cancelar</button>
			</div>
		</div>
	</div>
</div>
</div>
<!-- Fim da classe Modal da Monitoria de Algortimo!-->

<!-- Inicio da classe Modal2!-->
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog modal-lg" role="document">
		<div class="modal-content" >
			<div class="modal-header " style="background-color:#FFD700;">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title"  id="myModalLabel" style="color:white">Sobre Monitoria</h4>
			</div>
			<div class="modal-body">

				<h3> PROGRAMA INSTITUCIONAL DE MONITORIA DE CURSOS TÉCNICOS</h3>

				<h5><strong> 1. DO PROGRAMA DE MONITORIA DO IFAL CAMPUS PALMEIRA DOS ÍNDIOS</strong></h5>

				<p>1.1. Monitoria é um programa de incentivo à formação acadêmica, que visa à ampliação dos espaços de aprendizagem, à melhoria da qualidade do ensino e ao desenvolvimento da autonomia e formação integral dos estudantes; 1.2. O Programa de Monitoria do IFAL Campus Palmeira dos Índios, regido por este edital, é destinado aos estudantes dos cursos técnicos; 1.3. O estudante-monitor será orientado sempre por um docente-orientador; 1.4. O docente-orientador deve ser professor dos cursos técnicos do IFAL Campus Palmeira dos Índios.</p>
				<h5><strong>	2. DOS OBJETIVOS DA MONITORIA DO IFAL CAMPUS PALMEIRA DOS ÍNDIOS.</strong></h5>

				<p>	2.1. Favorecer a cooperação entre docentes e estudantes, visando à melhoria da qualidade do ensino. </p>
				<p> 2.2. Complementar a formação acadêmica do estudante-monitor. </p>
				<p> 2.3. Possibilitar o compartilhamento de conhecimentos através da interação entre estudantes.</p>
				<p> 2.4. Promover o desenvolvimento de aptidões para a docência. </p>
				<p> 2.5. Contribuir para a redução dos problemas de repetência e evasão. </p>
				<p> 2.6. Proporcionar o aprofundamento dos conhecimentos teóricos e metodológicos que, aliados à práxis pedagógica, venham fornecer subsídios para uma futura inserção no mundo do trabalho.</p>


			</p>
			<div class="modal-footer">
				<button type="button" class="btn btn-default btn-danger" data-dismiss="modal">Cancelar</button>
			</div>
		</div>
	</div>
</div>
</div>

<!-- Fim da classe Modal2!-->


<!-- Inicio da classe Moda3!-->
<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content" >
			<div class="modal-header" style="background-color: #FFD700;">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title"  id="myModalLabel" style="color:white">Preencha os campos corretamente</h4>
			</div>
			<div class="modal-body">

				<!-- Aqui começa o formulario de envio de questionamentos dos alunos para os professores-->

				<form action="#">

					<label for="nome">Nome</label>
					<input type="text" id="nome" name="nomeAluno" placeholder="Seu nome">

					<label for="turma">Turma</label>
					<select id="turma" name="turma">
						<option value="calouro">521</option>
						<option value="BiCalouro">522</option>
						<option value="QuaseVeterano">523</option>
						<option value="Veterano">524</option>
					</select>

					<label for="assunto">Assunto</label>
					<select id="assunto" name="assunto">
						<option value="duvida">Dúvida</option>
						<option value="sugestão">Sugestão</option>
					</select>


					<label for="subject">Descrição</label>
					<textarea id="subject" name="subject" placeholder="Escreva aqui..." style="height:200px"></textarea>
				</form>
				<!--aqui termina o formulario de questionamento-->

				<div class="modal-footer">
					<button type="button" class="btn btn-default btn-danger btn-sm" data-dismiss="modal">Cancelar</button>
					<button type="button" class="btn btn-default btn-success btn-sm " data-dismiss="modal" data-toggle="modal" data-target="#myModal4">Enviar</button>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Fim da classe Moda3!-->

<!-- Inicio Modal 4-->
<div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"><br>
	<div class="row">
		<div class="modal-bod center" >

			<div onload="myFunction()" style="margin:0;">
				<div id="loader"></div>

				<div style="display:none;" id="myDiv" class="animate-bottom">
					<h2>Sucesso</h2>
					<p>Mensagem enviada com sucesso</p>
				</div>
			</div>
			<div class="modal-footer">

			</div>
		</div>
	</div>
</div>
</div>
</div>
<!-- fim Modal 4-->
<!-- Copiar o codigo apartir daqui!-->
<div >
	<div class="row"  id="t1">

		<div class="col-lg-offset-2 col-lg-11">

			<form id="survey-form" class="form-horizontal" action="#">
				<div class="form-group  ">
					<div class="row">
						<div class=" col-lg-5">
							<h3> Programação Orientada Objetos</h3>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-1">
						<h3>Emanuel Araújo</h3>
					</div>
					<div class=" col-lg-offset-1 col-lg-3  ">
						<h3>Glauber Ferreira</h3>
					</div>

				</div>
				<div class="row">
					<div class="col-lg-2">
						<h5>Nathalia Bernardo</h5>
					</div>
					<div class="col-lg-4">
						<h5>Glauber Ferreira</h5>
					</div>
				</div>

				<div class="row" style="overflow-x:auto;">
					<div class=" col-lg-offset-3 col-lg-5">
						<h2>Horário</h2>
						<p>Conferir a seguir os dias e horas disponivei para sua monitoria</p>
						<table class="table table-hover fontetabela">
							<thead>
								<tr class="fontetabela">
									<th>Segunda</th>
									<th>Terça</th>
									<th>Quarta</th>
									<th>Quinta</th>
									<th>Sexta</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>8:00/66</td>
									<td>8:00/66</td>
									<td>8:00/66</td>
									<td>8:00/66</td>
									<td>sem</td>
								</tr>
								<tr>
									<td>10:00/71</td>
									<td>10:00/66</td>
									<td>10:00/71</td>
									<td>10:00/71</td>
									<td>sem</td>
								</tr>
								<tr>
									<td>11:30/avulso</td>
									<td>11:30/66</td>
									<td>11:30/avulso</td>
									<td>11:30/avulso</td>
									<td>sem</td>
								</tr>

							</tbody>
						</table>
					</div>
				</div>

				<hr style="background-color: black" class="col-lg-10">

				<div class="row">

					<div  class="col-sm-2">
						<button type="button" class="btn info btn-sm button" data-toggle="modal" data-target="#myModal"><i class="fas fa-marker"></i> Marcar Monitoria</button>
					</div>

					<div class="col-sm-2">
						<a href="Acervo.html" type="submit" class="btn info btn-sm button"><i class="fas fa-door-open"></i> Acessar Acervo</a>

					</div>


					<div class="col-sm-2">
						<button type="button" class="btn info btn-sm button" data-toggle="modal" data-target="#myModal3"><i class="far fa-envelope"></i> Enviar E-mail</button>
					</div>
				</div>
			</div>


		</div>


	</div>


</div>

</div>

</form>

</div>
</div>
</div><br>
<!---até aqui-->

<!-- Copiar o codigo apartir daqui!-->
<div >
	<div class="row"  id="t2">

		<div class="col-lg-offset-2 col-lg-11">

			<form id="survey-form" class="form-horizontal" action="#">
				<div class="form-group  ">
					<div class="row">
						<div class=" col-lg-5">
							<h3>Introdução a Programação</h3>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-1">
						<h3>Emanuelle Melo</h3>
					</div>
					<div class=" col-lg-offset-1 col-lg-3  ">
						<h3>Emerson Malungo</h3>
						<!-- <h4>UNEAL</h4>!-->

					</div>

				</div>
				<div class="row">
					<div class="col-lg-2">
						<h5>Nathalia Bernardo</h5>
					</div>
					<div class="col-lg-4">
						<h5>Glauber Ferreira</h5>
					</div>
				</div>

				<div class="row" style="overflow-x:auto;">
					<div class=" col-lg-offset-3 col-lg-5">
						<h2>Horário</h2>
						<p>Conferir a seguir os dias e horas disponivei para sua monitoria</p>
						<table class="table table-hover fontetabela">
							<thead>
								<tr class="fontetabela">
									<th>Segunda</th>
									<th>Terça</th>
									<th>Quarta</th>
									<th>Quinta</th>
									<th>Sexta</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>8:00/66</td>
									<td>8:00/66</td>
									<td>8:00/66</td>
									<td>8:00/66</td>
									<td>sem</td>
								</tr>
								<tr>
									<td>10:00/71</td>
									<td>10:00/66</td>
									<td>10:00/71</td>
									<td>10:00/71</td>
									<td>sem</td>
								</tr>
								<tr>
									<td>11:30/avulso</td>
									<td>11:30/66</td>
									<td>11:30/avulso</td>
									<td>11:30/avulso</td>
									<td>sem</td>
								</tr>

							</tbody>
						</table>
					</div>
				</div>

				<hr style="background-color: black" class="col-lg-10">

				<div class="row">
					<div  class="col-sm-2">
						<button type="button" class="btn info btn-sm button" data-toggle="modal" data-target="#myModal"><i class="fas fa-marker"></i> Marcar Monitoria</button>
					</div>

					<div class="col-sm-2">
						<a href="Acervo.html"type="button" class="btn info btn-sm button" ><i class="fas fa-door-open"></i> Acessar Acervo</a>
					</div>

					<div class="col-sm-2">
						<button type="button" class="btn info btn-sm button" data-toggle="modal" data-target="#myModal3"><i class="far fa-envelope"></i> Enviar E-mail</button>
					</div>
				</div>
			</div>


		</div>


	</div>


</div>

</div>

</form>

</div>
</div>
</div><br>
<!---até aqui-->

<!-- Copiar o codigo apartir daqui!-->
<div >
	<div class="row"  id="t3">

		<div class="col-lg-offset-2 col-lg-11">

			<form id="survey-form" class="form-horizontal" action="#">
				<div class="form-group  ">
					<div class="row">
						<div class=" col-lg-5">
							<h3>Nome da Monitoria</h3>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-1">
						<h3>Monitor</h3>
					</div>
					<div class=" col-lg-offset-1 col-lg-3  ">
						<h3>Professor</h3>
						<!-- <h4>UNEAL</h4>!-->

					</div>

				</div>
				<div class="row">
					<div class="col-lg-2">
						<h5>Nathalia Bernardo</h5>
					</div>
					<div class="col-lg-4">
						<h5>Glauber Ferreira</h5>
					</div>
				</div>

				<div class="row" style="overflow-x:auto;">
					<div class=" col-lg-offset-3 col-lg-5">
						<h2>Horário</h2>
						<p>Conferir a seguir os dias e horas disponivei para sua monitoria</p>
						<table class="table table-hover fontetabela">
							<thead>
								<tr class="fontetabela">
									<th>Segunda</th>
									<th>Terça</th>
									<th>Quarta</th>
									<th>Quinta</th>
									<th>Sexta</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>8:00/66</td>
									<td>8:00/66</td>
									<td>8:00/66</td>
									<td>8:00/66</td>
									<td>sem</td>
								</tr>
								<tr>
									<td>10:00/71</td>
									<td>10:00/66</td>
									<td>10:00/71</td>
									<td>10:00/71</td>
									<td>sem</td>
								</tr>
								<tr>
									<td>11:30/avulso</td>
									<td>11:30/66</td>
									<td>11:30/avulso</td>
									<td>11:30/avulso</td>
									<td>sem</td>
								</tr>

							</tbody>
						</table>
					</div>
				</div>

				<hr style="background-color: black" class="col-lg-10">

				<div class="row">
					<div  class="col-sm-2">
						<button type="button" class="btn info btn-sm button" data-toggle="modal" data-target="#myModal"><i class="fas fa-marker"></i> Marcar Monitoria</button>
					</div>

					<div class="col-sm-2">
						<a href="Acervo.html" type="button" class="btn info btn-sm button"><i class="fas fa-door-open"></i> Acessar Acervo</a>
					</div>

					<div class="col-sm-2">
						<button type="button" class="btn info btn-sm button" data-toggle="modal" data-target="#myModal3"><i class="far fa-envelope"></i> Enviar E-mail</button>
					</div>
				</div>
			</div>


		</div>


	</div>


</div>

</div>

</form>

</div>
</div>
</div><br>
<!---até aqui-->
<!-- Copiar o codigo apartir daqui!-->
<div >
	<div class="row"  id="t4">

		<div class="col-lg-offset-2 col-lg-11">

			<form id="survey-form" class="form-horizontal" action="#">
				<div class="form-group  ">
					<div class="row">
						<div class=" col-lg-5">
							<h3>Nome da Monitoria</h3>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-1">
						<h3>Monitor</h3>
					</div>
					<div class=" col-lg-offset-1 col-lg-3  ">
						<h3>Professor</h3>
						<!-- <h4>UNEAL</h4>!-->

					</div>

				</div>
				<div class="row">
					<div class="col-lg-2">
						<h5>Nathalia Bernardo</h5>
					</div>
					<div class="col-lg-4">
						<h5>Glauber Ferreira</h5>
					</div>
				</div>

				<div class="row" style="overflow-x:auto;">
					<div class=" col-lg-offset-3 col-lg-5">
						<h2>Horário</h2>
						<p>Conferir a seguir os dias e horas disponivei para sua monitoria</p>
						<table class="table table-hover fontetabela">
							<thead>
								<tr class="fontetabela">
									<th>Segunda</th>
									<th>Terça</th>
									<th>Quarta</th>
									<th>Quinta</th>
									<th>Sexta</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>8:00/66</td>
									<td>8:00/66</td>
									<td>8:00/66</td>
									<td>8:00/66</td>
									<td>sem</td>
								</tr>
								<tr>
									<td>10:00/71</td>
									<td>10:00/66</td>
									<td>10:00/71</td>
									<td>10:00/71</td>
									<td>sem</td>
								</tr>
								<tr>
									<td>11:30/avulso</td>
									<td>11:30/66</td>
									<td>11:30/avulso</td>
									<td>11:30/avulso</td>
									<td>sem</td>
								</tr>

							</tbody>
						</table>
					</div>
				</div>

				<hr style="background-color: black" class="col-lg-10">

				<div class="row">
					<div  class="col-sm-2">
						<button type="button" class="btn info btn-sm button" data-toggle="modal" data-target="#myModal"><i class="fas fa-marker"></i> Marcar Monitoria</button>
					</div>

					<div class="col-sm-2">
						<a href="Acervo.html" type="button" class="btn info btn-sm button" ><i class="fas fa-door-open"></i> Acessar Acervo</a>
					</div>

					<div class="col-sm-2">
						<button type="button" class="btn info btn-sm button" data-toggle="modal" data-target="#myModal3"><i class="far fa-envelope"></i> Enviar E-mail</button>
					</div>
				</div>
			</div>


		</div>


	</div>


</div>

</div>

</form>

</div>
</div>
</div><br>
<!---até aqui-->

<!-- Copiar o codigo apartir daqui!-->
<div >
	<div class="row"  id="t5">

		<div class="col-lg-offset-2 col-lg-11">

			<form id="survey-form" class="form-horizontal" action="#">
				<div class="form-group  ">
					<div class="row">
						<div class=" col-lg-5">
							<h3>Nome da Monitoria</h3>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-1">
						<h3>Monitor</h3>
					</div>
					<div class=" col-lg-offset-1 col-lg-3  ">
						<h3>Professor</h3>
						<!-- <h4>UNEAL</h4>!-->

					</div>

				</div>
				<div class="row">
					<div class="col-lg-2">
						<h5>Nathalia Bernardo</h5>
					</div>
					<div class="col-lg-4">
						<h5>Glauber Ferreira</h5>
					</div>
				</div>

				<div class="row" style="overflow-x:auto;">
					<div class=" col-lg-offset-3 col-lg-5">
						<h2>Horário</h2>
						<p>Conferir a seguir os dias e horas disponivei para sua monitoria</p>
						<table class="table table-hover fontetabela">
							<thead>
								<tr class="fontetabela">
									<th>Segunda</th>
									<th>Terça</th>
									<th>Quarta</th>
									<th>Quinta</th>
									<th>Sexta</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>8:00/66</td>
									<td>8:00/66</td>
									<td>8:00/66</td>
									<td>8:00/66</td>
									<td>sem</td>
								</tr>
								<tr>
									<td>10:00/71</td>
									<td>10:00/66</td>
									<td>10:00/71</td>
									<td>10:00/71</td>
									<td>sem</td>
								</tr>
								<tr>
									<td>11:30/avulso</td>
									<td>11:30/66</td>
									<td>11:30/avulso</td>
									<td>11:30/avulso</td>
									<td>sem</td>
								</tr>

							</tbody>
						</table>
					</div>
				</div>

				<hr style="background-color: black" class="col-lg-10">

				<div class="row">
					<div  class="col-sm-2">
						<button type="button" class="btn info btn-sm button" data-toggle="modal" data-target="#myModal"><i class="fas fa-marker"></i> Marcar Monitoria</button>
					</div>

					<div class="col-sm-2">
						<a href="Acervo.html" type="button" class="btn info btn-sm button" ><i class="fas fa-door-open"></i> Acessar Acervo</a>
					</div>

					<div class="col-sm-2">
						<button type="button" class="btn info btn-sm button" data-toggle="modal" data-target="#myModal3"><i class="far fa-envelope"></i> Enviar E-mail</button>
					</div>
				</div>
			</div>


		</div>


	</div>


</div>

</div>

</form>

</div>
</div>
</div><br>
<!---até aqui-->
<!-- Copiar o codigo apartir daqui!-->
<div >
	<div class="row"  id="t6">

		<div class="col-lg-offset-2 col-lg-11">

			<form id="survey-form" class="form-horizontal" action="#">
				<div class="form-group  ">
					<div class="row">
						<div class=" col-lg-5">
							<h3>Nome da Monitoria</h3>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-1">
						<h3>Monitor</h3>
					</div>
					<div class=" col-lg-offset-1 col-lg-3  ">
						<h3>Professor</h3>
						<!-- <h4>UNEAL</h4>!-->

					</div>

				</div>
				<div class="row">
					<div class="col-lg-2">
						<h5>Nathalia Bernardo</h5>
					</div>
					<div class="col-lg-4">
						<h5>Glauber Ferreira</h5>
					</div>
				</div>

				<div class="row" style="overflow-x:auto;">
					<div class=" col-lg-offset-3 col-lg-5">
						<h2>Horário</h2>
						<p>Conferir a seguir os dias e horas disponivei para sua monitoria</p>
						<table class="table table-hover fontetabela">
							<thead>
								<tr class="fontetabela">
									<th>Segunda</th>
									<th>Terça</th>
									<th>Quarta</th>
									<th>Quinta</th>
									<th>Sexta</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>8:00/66</td>
									<td>8:00/66</td>
									<td>8:00/66</td>
									<td>8:00/66</td>
									<td>sem</td>
								</tr>
								<tr>
									<td>10:00/71</td>
									<td>10:00/66</td>
									<td>10:00/71</td>
									<td>10:00/71</td>
									<td>sem</td>
								</tr>
								<tr>
									<td>11:30/avulso</td>
									<td>11:30/66</td>
									<td>11:30/avulso</td>
									<td>11:30/avulso</td>
									<td>sem</td>
								</tr>

							</tbody>
						</table>
					</div>
				</div>

				<hr style="background-color: black" class="col-lg-10">

				<div class="row">
					<div  class="col-sm-2">
						<button type="button" class="btn info btn-sm button" data-toggle="modal" data-target="#myModal"><i class="fas fa-marker"></i> Marcar Monitoria</button>
					</div>

					<div class="col-sm-2">
						<a href="Acervo.html"  type="button" class="btn info btn-sm button"><i class="fas fa-door-open"></i> Acessar Acervo</a>
					</div>

					<div class="col-sm-2">
						<button type="button" class="btn info btn-sm button" data-toggle="modal" data-target="#myModal3"><i class="far fa-envelope"></i> Enviar E-mail</button>
					</div>
				</div>
			</div>


		</div>


	</div>


</div>

</div>

</form>

</div>
</div>
</div><br>
<!---até aqui-->

<!-- Transição de pagina-->
<div class="row">
	<div class=" col-lg-offset-5 col-lg-4">
		<div id="minhaDiv">
			<button class="botaoMuda">1</button>
			<button class="botaoMuda active">2</button>
			<button class="botaoMuda">3</button>
			<button class="botaoMuda">4</button>
			<button class="botaoMuda">5</button>
		</div>
	</div>
</div><br>
<!-- Até aqui!-->
<div class="row">
	<div class="my-3 pt-5 text-muted  text-small text-center">

		<div class="col-lg-offset-2 col-lg-4">
			<div class="col-lg-12" style="background-color:white">

				<div class="card cardTransicao">
					<img src="https://scontent.fmcz5-1.fna.fbcdn.net/v/t1.0-9/30725854_1600130046767662_4400309615271608320_n.jpg?_nc_cat=0&oh=780dff43b30819ac51fec1a48d468444&oe=5BDEE2BD" alt="pedro" style="width:100%">
					<h1 >Pedro Almeida</h1>
					<div class="row">

					</div>
					<p class="title">CEO & Fundador</p>
					<p>Instituto Federal</p>
					<div style="margin: 24px 0;">
						<a class="linkCard" href="https://www.instagram.com/almeida_p20/"><i class="fab fa-instagram"></i></a>
						<a class="linkCard" href="https://www.linkedin.com/in/pedro-almeida-858b73142/"><i class="fab fa-linkedin-in"></i></a>
						<a class="linkCard" href="https://www.facebook.com/pedro.almeida.96199344"><i class="fab fa-facebook-f"></i></a>
					</div>
					<p><button class="buttonCard" data-toggle="modal" data-target="#modalContato">Contato</button></p>
				</div>
			</div>
		</div>

		<div class=" col-lg-4">
			<div class="col-lg-12" style="background-color:white">
				<div class="card cardTransicao">
					<img src="https://scontent.fmcz5-1.fna.fbcdn.net/v/t1.0-9/19702002_135827016998292_5851014402211825151_n.jpg?_nc_cat=0&oh=a236631c3ba0158245595a64ebc8e694&oe=5C13D594
					" alt="nathy" style="width:100%">
					<h1 data-toggle="popover" title="Popover Header" data-content="Some content inside the popover">Nathalia Bernardo</h1>
					<div class="row">
						<p class="title">CEO & Fundador</p>
						<p>Instituto Federal</p>
						<div style="margin: 24px 0;">
							<a class="linkCard" href="https://www.instagram.com/_nathaliabernardo/"><i class="fab fa-instagram"></i></a>
							<a class="linkCard" href="#"><i class="fab fa-linkedin-in"></i></a>
							<a class="linkCard" href="https://www.facebook.com/nathalia.bernardo.31521"><i class="fab fa-facebook-f"></i></a>
						</div>
						<p><button class="buttonCard" data-toggle="modal" data-target="#modalContato">Contato</button></p>
					</div>
				</div>
			</div>

		</div>
	</div>
</div>

</div>
</div>
</div><br>
<div class="row">
	<footer>
		<p style="background-color:#363636; color:white;" class="text-center">&#169; Desenvolvido Por - <a>NPnet</a></p>
	</footer>
</div>
<!-- Principal JavaScript do Bootstrap
================================================== -->
<!-- Foi colocado no final para a página carregar mais rápido -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
<script src="../../../../assets/js/vendor/popper.min.js"></script>
<script src="../../../../dist/js/bootstrap.min.js"></script>
<script src="../../../../assets/js/vendor/holder.min.js"></script>
<script>
// Exemplo de JavaScript para desativar o envio do formulário, se tiver algum campo inválido.
(function() {
	'use strict';

	window.addEventListener('load', function() {
		// Selecione todos os campos que nós queremos aplicar estilos Bootstrap de validação customizados.
		var forms = document.getElementsByClassName('needs-validation');

		// Faz um loop neles e previne envio
		var validation = Array.prototype.filter.call(forms, function(form) {
			form.addEventListener('submit', function(event) {
				if (form.checkValidity() === false) {
					event.preventDefault();
					event.stopPropagation();
				}
				form.classList.add('was-validated');
			}, false);
		});
	}, false);
})();
</script>
<script>
$(document).ready(function(){
	$('[data-toggle="tooltip"]').tooltip();
});
</script>

<script>
$(document).ready(function(){
	$('[data-toggle="popover"]').popover();
});
</script>
<script>
function openNav() {
	document.getElementById("mySidenav").style.width = "230px";
}

function closeNav() {
	document.getElementById("mySidenav").style.width = "0";
}
</script>
<script>
var myVar;
function myFunction() {
	myVar = setTimeout(showPage, 3000);
}
function showPage() {
	document.getElementById("loader").style.display = "none";
	document.getElementById("myDiv").style.display = "block";
}
</script>

<script>
// Adicione a classe ativa ao botão atual (destaque)
var header = document.getElementById("minhaDiv");
var btns = header.getElementsByClassName("botaoMuda");
for (var i = 0; i < btns.length; i++) {
	btns[i].addEventListener("click", function() {
		var current = document.getElementsByClassName("ativa");
		current[0].className = current[0].className.replace(" ativa", "");
		this.className += " active";
	});
}
</script>

<script>
// função de pesquisa na barra de menu
function myFunction() {
	var input, filter, ul, li, a, i;
	input = document.getElementById("mySearch");
	filter = input.value.toUpperCase();
	ul = document.getElementById("myMenu");
	li = ul.getElementsByTagName("li");
	for (i = 0; i < li.length; i++) {
		a = li[i].getElementsByTagName("a")[0];
		if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
			li[i].style.display = "";
		} else {
			li[i].style.display = "none";
		}
	}
}
/* Quando o usuário clica no botão,
alternar entre esconder e mostrar o conteúdo suspenso */
function myFunction() {
	document.getElementById("myDropdown").classList.toggle("show");
}

// Feche o menu suspenso se o usuário clicar fora dele
window.onclick = function(event) {
	if (!event.target.matches('.dropbtn')) {

		var dropdowns = document.getElementsByClassName("dropdown-content");
		var i;
		for (i = 0; i < dropdowns.length; i++) {
			var openDropdown = dropdowns[i];
			if (openDropdown.classList.contains('show')) {
				openDropdown.classList.remove('show');
			}
		}
	}
}
</script>
<!-- jQuery (obrigatório para plugins JavaScript do Bootstrap) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Última versão JavaScript compilada e minificada -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
